<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 4rem;
        }

        .flip-card {
            width: 300px;
            height: 300px;
            perspective: 200px;
        }


        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .flip-card:hover>.flip-card-inner {
            transform: rotateY(180deg);
            transition: transform 0.5s linear;
        }


        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: green;
        }

        .flip-card-back {
            background-color: purple;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>



    <div class="flip-card">
        <div class="flip-card-inner">
            <!-- font side  -->
            <div class="flip-card-front">
                <h2>front</h2>
            </div>
            <!-- back side  -->
            <div class="flip-card-back">
                <h2>back</h2>
            </div>
        </div>
    </div>

</body>

</html>