<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            border: 1px solid red;
        }

        .modal {
            border: 1px solid green;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .modal-content {
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            position: relative;
        }



        .cross-btn {
            position: absolute;
            right: 0.75rem;
            top: 0.5rem;
            cursor: pointer;
            background: transparent;
            border: none;
            font-size: 1.2rem;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <header class="header">
        <button class="signin-btn">sigin</button>
    </header>
    <div class="modal">
        <div class="modal-content">
            <button class="cross-btn">x</button>
            <form>
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" />
                </div>
                <div>
                    <label for="username">Username</label>
                    <input type="text" id="username" />
                </div>
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
    <script>
        const crossBtn = document.querySelector(".cross-btn");
        const signInBtn = document.querySelector(".signin-btn");
        const modal = document.querySelector(".modal")

        signInBtn.addEventListener("click", function () {
            modal.style.display = "flex"
        })

        crossBtn.addEventListener("click", function () {
            modal.style.display = "none";
        })
    </script>
</body>

</html>