:root {
  --color-primary: #888;
  --color-secondary: #737373;
  --default-font-size: 1rem;
  --color-tertiary: #1877f2;
  --color-quaternary: #ffffff;
  --color-black: #000000;
  --body-line-height: 1.5;
  --default-font-family: "GeistSans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  color: var(--color-default-text);
  font-weight: 400;
  line-height: 1.5;
}

.container-fluid {
  max-width: 1440px;
  width: 90%;
  margin: 0 auto;
}

img {
  height: 100%;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: transparent;
  border: none;
}

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo_image {
  height: 40px;
  width: 40px;
  border-radius: 12px;
}

.logo_image img {
  border-radius: 12px;
}

.store-name {
  font-size: var(--default-font-size);
}

.nav_left {
  display: flex;
  justify-content: space-between;
}

.logo_container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav_container {
  display: none;
}

.button-container {
  display: none;
}

.hamburger-menu {
  border: 1px solid #888;
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
}

.cart_icon {
  border: 1px solid #888;
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
  position: relative;
}

.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background-color: #1877f2;
  color: white;
  font-size: 0.65rem;
  font-weight: bold;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sign-in-btn {
  background-color: #000000;
  color: #f0f0f0;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.8rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sign-in-btn:hover {
  background-color: #5e7abf;
  color: #f0f0f0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.sign-in-btn:active {
  transform: scale(1);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.search-container {
  display: none;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 380px;
  color: var(--color-secondary);
}

.search-input {
  padding: 0.4rem 0.75rem;
  border-radius: 0.7rem;
  width: 100%;
  border: 0.025rem var(--color-primary);
  outline: 0.025rem solid var(--color-secondary);
  font-size: var(--default-font-size);
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  color: var(--color-secondary);
}

/* mobile navbar css  */
.mb_navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 100;
  display: none;
  overflow-y: auto;
  padding: 1rem 0.5rem;
  display: none;
}

#cross_btn {
  border: 2px solid #888;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 4px;
  background-color: transparent;
}

.mb-search-container {
  display: block;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 300px;
  color: var(--color-secondary);
  margin-top: 1rem;
}

.mb-search-input {
  padding: 0.4rem 0.75rem;
  border-radius: 0.4rem;
  width: 100%;
  border: 0.025rem var(--color-primary);
  outline: 0.025rem solid var(--color-secondary);
  font-size: var(--default-font-size);
}

.mb-search-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  color: var(--color-secondary);
}

.mb_nav_links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
.flip-card-front {
  border: 2px solid black;
  width: 15rem;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaf1f1;
}
.sign-in-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.input-box {
  width: 220px;
  height: 3rem;
  border-radius: 3rem;
}
.sig-in {
  border: 2px solid black;
  width: 100px;
  height: 30px;
  background-color: #76585800;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.sig-in:hover {
  background-color: #65896da6;
}

.flip-card-back {
  border: 2px solid black;
  width: 15rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaf1f1;
}
.sign-up-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-group {
  width: 220px;
  height: 3rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.submit-btn {
  border: 2px solid black;
  width: 80px;
  height: 40px;
  background-color: #76585800;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.submit-btn:hover {
  background-color: #65896da6;
}
.flip-card-container {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.flip-card {
  width: 100%;
  height: 100%;
  position: relative;

  transform-style: preserve-3d;
}
.flip-card-front {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-checkbox:checked ~ .flip-card {
  transform: rotateY(180deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
}

#flipCardContainer {
  display: none;
}

#flipCardContainer.show {
  display: block;
}

@media (min-width: 768px) {
  .button-container {
    display: block;
  }

  .nav_right {
    display: flex;
    gap: 1rem;
  }
  .mb-navbar {
    display: block;
  }
}

@media (min-width: 1024px) {
  .hamburger-menu {
    display: none;
  }

  .search-container {
    display: block;
  }

  .nav_container {
    display: block;
  }

  .nav_links {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .nav_links a:hover {
    border-bottom: 3px solid #000;
    color: #5e7abf;
  }

  .nav_left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 1440px) {
  .sign-in-btn {
    padding: 0.8rem 0.8rem;
  }

  .search-container {
    width: 460px;
  }
}
